{
  "token":"process.env.BOT_TOKEN",
  "prefix":"!",
  "DailyIntetrval":60000,
  "BotOwnerName":"SeeGreatness",
  "BotOwnerDiscriminator":"0420",
  "BotOwner":"SeeGreatness#0420",
  "BotOwnerID":"360894787785719809",
  "BotID":"ClienID",
  "ClienID":"438418186677911553",
  "BotDiscriminator":"1545",
  "BotName":"SeeGreatnessJava#1545"
  
}
